protos/folder.proto

syntax = "proto3";
import "document.proto";

package folder;

service FolderService {
    rpc GetAllFolders (FolderRequest) returns (FolderLists) {}
    rpc GetFolderContents (FolderRequest) returns (document.Documents) {}
    rpc CreateFolder (CreateFolderRequest) returns (Folder) {}
    rpc DeleteFolder (FolderRequest) returns (Empty) {}
    rpc UpdateFolder (Folder) returns (Folder) {}
}

message Empty {}

message FolderRequest {
    string userId = 1;
    string folderId = 2;
}

message Folder {
    required string folderId =1;
    required string userId =2;
    required string folderName=3;
}

message FolderLists{
    repeated Folder folders =1;
}

message CreateFolderRequest {
    required string userId = 1;
    required string folderName = 2;
}